% Read in the images
img_flower = imread("images/flower.jpg");
img_tiger = imread("images/tiger.jpg");

% Define the number of clusters for K-means clustering
K = 2;

% Set the tolerance for convergence
tolerance = 1e-5;

% Perform thresholding
threshold = 128; % Set the threshold value
binary_img_flower = my_thresholding(img_flower, threshold);
binary_img_tiger = my_thresholding(img_tiger, threshold);

% Perform K-means clustering
[seg_kmeans_flower, centers] = my_kmeans(img_flower, K, tolerance);
[seg_kmeans_tiger, centers2] = my_kmeans(img_tiger, K, tolerance);

% Convert the grayscale segmented images into color images
seg_kmeans_flower_color = label2rgb(seg_kmeans_flower);
seg_kmeans_tiger_color = label2rgb(seg_kmeans_tiger);

% Set the region growing parameters
%seed_row = 100;
%seed_col = 100;
threshold2 = 5;

% Apply the region growing segmentation
seg = my_region_growing(img_tiger, threshold2);
seg2 = my_region_growing(img_flower, threshold2);

% Display the original image and the segmented images
figure;
subplot(2,2,1); imshow(img_tiger_gray); title('Original Image');
subplot(2,2,2); imshow(binary_img_tiger); title('Thresholding');
subplot(2,2,3); imshow(img_flower_gray); title('Original Image');
subplot(2,2,4); imshow(binary_img_flower); title('Thresholding');

% Display the original image and the segmented images
figure;
subplot(2,2,1); imshow(img_tiger_gray); title('Original Image');
subplot(2,2,2); imshow(seg_kmeans_tiger_color, []); title('K-means Clustering');
subplot(2,2,3); imshow(img_flower_gray); title('Original Image');
subplot(2,2,4); imshow(seg_kmeans_flower_color, []); title('K-means Clustering');

% Display the original image and the segmented images
figure;
subplot(2,2,1); imshow(img_tiger_gray); title('Original Image');
subplot(2,2,2); imshow(seg, []); title('Region-Growing Segmentation');
subplot(2,2,3); imshow(img_flower_gray); title('Original Image');
subplot(2,2,4); imshow(seg2, []); title('K-means Clustering');